                                                                    
                                             
R:
M:
L:1/8
X:1
T:Tobin's Favourite
R:jig
C:Trad
M:6/8
L:1/8
Q:1/4=190
K:D
DFA dcd|ecA cde|~f3 gfg|ecA GFE|!
DFA dcd|ecA cde|faf gec|edc d2 z:|!
dfa agf|efg efg|~f3 gfg|ecA GFE|!
DFA dcd|ecA cde|faf gec|edc d2 z:|!

X:2
T:White Petticoat, The
R:jig
D:Solas: Solas
Z:Devin McCabe
M:6/8
L:1/8
K:EMin
A|:Bed cBA|GFE B,EG|FBB cBB|eBB cBA|
|Bed cBA|GFE B,EG|FBB cBA|1GEE E2A:|2GEE E2g|
|:gec Gce|gaf gec|cBA EAc|Be^d eBG|
|FBB GBB|FBA GFE|B,EG cBA|1 GEE E2g:|2 GEE E2A||

X:3
T:Cherish the Ladies
R:jig
N:Bar 3 of 1st and 2nd part also |BEE B,EE|
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin
Z:id:hn-jig-107
M:6/8
K:D
dFF AFE|DFA AFA|BEE GEE|FDF AFA|dFF AFE|DFA AFA|Bcd efg|1 fdc d2c:|2 fdc
 d2A||
|:dfd cec|dfd AFA|BEE GFE|FDF ABc|dfd cec|dcd AFA|Bcd efg|fdc d2A:|
|:~d3 fed|afd fed|~B3 ~g3|ece gfe|1 dcd fed|afd efg|fdB AGF|GEF GFE
:|2 ~a3 bgb|afa g2e|fdB AGF|GEF GFE|:ADD AGF|ADD AdB|ADD AGF|GEF GFE|
ADD AGF|ADD AB=c|BGB AFA|GEF GFE:||:DFA dAF|DFA BGE|DFA dAF|GEF GFE|
DFA ~d3|Bcc AB=c|BGB AFA|GEF GFE:|

X:4
T:Jackson's Morning Brush
Z: id:dc-jig-61
M:6/8
L:1/8
K:D Major
D|DFE EFD|DFA AFA|BAB def|gee e2D|!
DFE EFD|DFA AFA|BAB d2e|fdc d2:|!
g|fed fag|fda fdB|AFA def|gfg e2g|!
fed fag|fda fdB|AFA d2e|fdc d2:|!
e|fdf ece|dBd AFA|DFA def|gfg e2g|!
fdf ece|dcd AFA|DFA d2e|fdc d2:|!
e|fed faf|gbg fag|fed faf|~g3 efg|!
fed faf|~g3 fag|fed ede|fdc d2:|!

X:5
T:Three Sea Captains, The
R:set dance
M:6/8
K:G
D|~G3 BGB|c2A F2A|GDG BGB|d2B GAB|\
cec A2c|BdB G2B|A2B c2B|ABG FED|\
GDG BGB|c2A F2D|GDG BGB|d2B GAB|\
cec ~A3|BdB G2F|EcB AGF|~G3 G2:|\
d|gfg dcB|ABc def|gfg dBd|ecA A3|\
g2a bge|f2g afd|~e3 ge^c|d2f gdB|\
c2d ecA|B2c dBG|A2B c2B|ABG FED|\
GDG BGB|c2A F2D|~G3 BGB|d2B G2B|\
cec A2c|BdB G2F|EcB AGF|~G3 G2:|**

X:6
T:Wheels of the World, The
R:jig
D:Mary Bergin: Feadoga Stain
Z:id:hn-jig-98
M:6/8
K:G
FDD ADD|BGB BcA|Bcd ecA|ABG FED|~G3 AGA|BGB BcA|Bcd ecA|1 AGF G2A:|2 AGF
 G2D||
GBd gdB|dBG BcA|Bcd ecA|ABG FED|GBd gdB|dBG BcA|Bcd ecA|AGF G3|
dfa gdB|dBG BcA|Bcd ecA|ABG FED|~G3 AGA|BGB BcA|Bcd ecA|AGF G2A||

